[s3]
type = s3
provider = AWS
env_auth = true/false (if you have aws_session_token then this should be true, else false)
region = <AWS Region to which the objects need to be places>
acl = private


[gcs]
type = google cloud storage
project_number = <Input Project Number> (https://console.cloud.google.com/iam-admin/settings)
location = <location of your gcs buckets> (asia-south-1)
bucket_acl = private
service_account_file = <location of your downloaded json file>